1341978676997	Delete resource 'mHome'
1341978810654	Delete resource 'mHome'
1341978937711	Delete resource 'A'
1341979031572	Delete resource 'MM'
1341979668660	Delete resource 'AA'
1341986158777	Delete resource 'myHome'
1341991110034	Delete resource 'Homp'
1341996439307	Delete resource 'StartHomepage/studyPage'
1342009630160	Delete resource 'StartHomepage/polls/Choice.py'
1342013851984	Delete resource 'StartHomepage/studyPage'
1342060178684	Delete 2 resources
1342071354521	Delete resource 'StartHomepage/study/templates/EssentialSyntex.html'
1342073509135	Delete resource 'StartHomepage/study/templates/test1.html'
1342073849313	Delete resource 'StartHomepage/study/templates/article_detail.html'
1342073853135	Delete resource 'StartHomepage/study/templates/ExBase.html'
1342152902488	Delete resource 'StartHomepage/study/templates/list.html'
1342166377395	Delete 3 resources
1342166396805	Delete resource 'StartHomepage/study/templates/MainFrame.html'
1342177861241	Delete resource 'StartHomepage/study/templates/frontpage.html'
1342178229869	Delete 4 resources
1342178617210	Delete resource 'StartHomepage/study/templates/studypage.html'
